Linear mixed-effects model fit by maximum likelihood
 Data: Sub_data_copper 
       AIC      BIC    logLik
  5304.669 5333.648 -2645.334

Random effects:
 Formula: ~1 | Zip_Code
        (Intercept)
StdDev: 0.003314396

 Formula: ~1 | Sentinel_Group_Number %in% Zip_Code
        (Intercept) Residual
StdDev: 0.003752329 72.40049

Fixed effects: Result_Copper_.PPB. ~ Service_Line_Material 
                                    Value Std.Error  DF   t-value p-value
(Intercept)                      56.50641  4.116653 437 13.726298  0.0000
Service_Line_MaterialGalvanized -13.20284  8.009735 437 -1.648349  0.1000
Service_Line_MaterialLead       -13.38141 18.638939 437 -0.717928  0.4732
Service_Line_MaterialUnknown      3.91026 15.403105 437  0.253862  0.7997
 Correlation: 
                                (Intr) S_L_MG S_L_ML
Service_Line_MaterialGalvanized -0.514              
Service_Line_MaterialLead       -0.221  0.114       
Service_Line_MaterialUnknown    -0.267  0.137  0.059

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-0.8344788 -0.7804700 -0.5956452  0.4626155  6.5399229 

Number of Observations: 464
Number of Groups: 
                           Zip_Code Sentinel_Group_Number %in% Zip_Code 
                                  6                                  24 