\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dot plot for lead level}}{3}{figure.1}}
\newlabel{fig:res}{{1}{3}{Dot plot for lead level}{figure.1}{}}
\newlabel{zebra}{{1}{4}{Summary of lead model}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Summary of lead model}{4}{lstlisting.1}}
\newlabel{zebra}{{2}{5}{Summary of interaction model}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Summary of interaction model}{5}{lstlisting.2}}
\newlabel{zebra}{{3}{5}{AIC Compare}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AIC Compare}{5}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual plots}}{6}{figure.2}}
\newlabel{fig:res}{{2}{6}{Residual plots}{figure.2}{}}
\newlabel{zebra}{{4}{6}{Likelihood ratio test for Lead Model}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Likelihood ratio test for Lead Model}{6}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curve}}{7}{figure.3}}
\newlabel{fig:res}{{3}{7}{ROC curve}{figure.3}{}}
