\documentclass[letterpaper,12pt]{article}

\usepackage{fontspec,xltxtra,xunicode}      %可使用系统自带字体
%\usepackage{}

\usepackage{setspace}    %使用行间距宏包
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{indentfirst}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{abstract}
\usepackage[slantfont, boldfont]{xeCJK}
\usepackage[colorlinks,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}
\usepackage{titlesec}
\usepackage{latexsym}
\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tocvsec2}
\usepackage{longtable}
\usepackage{booktabs}                % 用于表格中加下划线
\usepackage{fancyhdr}                % 页眉页脚
\usepackage{makeidx}                 % 建立索引
\usepackage{bbding}                  % 一些特殊符号
\usepackage{cite}                    % 支持引用
\usepackage{multirow}                %使用多栏宏包
\setlength{\skip\footins}{0.5cm}     % 脚注与正文的距离

\usepackage{listings}



\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}  %设置上标引用
\geometry{top=1.2in,bottom=1.2in,left=1.2in,right=1in}  %设置页边距
\defaultfontfeatures{Mapping=tex-text}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt   %设置文章内自动换行
%\setlength{\parindent}{2em}  %设定首行缩进

%中文字体设置
\setCJKmainfont[BoldFont=Adobe Heiti Std,ItalicFont=Adobe Kaiti Std]{Adobe Song Std}
\setCJKsansfont{Adobe Heiti Std}
\setCJKmonofont{Adobe Fangsong Std}
 
\setCJKfamilyfont{zhsong}{Adobe Song Std}
\setCJKfamilyfont{zhhei}{Adobe Heiti Std}
\setCJKfamilyfont{zhfs}{Adobe Fangsong Std}
\setCJKfamilyfont{zhkai}{Adobe Kaiti Std}
\setCJKfamilyfont{zhli}{LiSu}
\setCJKfamilyfont{zhyou}{YouYuan}
 
\newcommand*{\songti}{\CJKfamily{zhsong}} % 宋体
\newcommand*{\heiti}{\CJKfamily{zhhei}}   % 黑体
\newcommand*{\kaishu}{\CJKfamily{zhkai}}  % 楷书
\newcommand*{\fangsong}{\CJKfamily{zhfs}} % 仿宋
\newcommand*{\lishu}{\CJKfamily{zhli}}    % 隶书
\newcommand*{\youyuan}{\CJKfamily{zhyou}} % 幼圆

%英文字体设置
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Consolas}

%设置字体大小
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}      %初号字体
\newcommand{\xiaochu}{\fontsize{36pt}{\baselineskip}\selectfont}  %小初号字体
\newcommand{\yihao}{\fontsize{28pt}{\baselineskip}\selectfont}       %一号字体
\newcommand{\erhao}{\fontsize{21pt}{\baselineskip}\selectfont}       %二号字体
\newcommand{\xiaoer}{\fontsize{18pt}{\baselineskip}\selectfont}   %小二号字体
\newcommand{\sanhao}{\fontsize{15.75pt}{\baselineskip}\selectfont}   %三号字体
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}       %四号字体
\newcommand{\xiaosi}{\fontsize{12pt}{\baselineskip}\selectfont}   %小四号字体
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}     %五号字体
\newcommand{\xiaowu}{\fontsize{9pt}{\baselineskip}\selectfont}    %小五号字体
\newcommand{\liuhao}{\fontsize{7.875pt}{\baselineskip}\selectfont}   %六号字体
\newcommand{\qihao}{\fontsize{5.25pt}{\baselineskip}\selectfont}     %七号字体

%更新目录指令
\renewcommand{\contentsname}{ \centerline {\heiti \sanhao{目\quad 录}}}
\renewcommand{\refname}{\centerline {\heiti \xiaosi{参考文献}}}


\lstset{ %  
extendedchars=false,            % Shutdown no-ASCII compatible  
language=Matlab,                % choose the language of the code  
basicstyle=\footnotesize\tt,    % the size of the fonts that are used for the code  
tabsize=3,                            % sets default tabsize to 3 spaces  
numbers=left,                   % where to put the line-numbers  
numberstyle=\tiny,              % the size of the fonts that are used for the line-numbers  
stepnumber=1,                   % the step between two line-numbers. If it's 1 each line  
                                % will be numbered  
numbersep=5pt,                  % how far the line-numbers are from the code   %  
keywordstyle=\color[rgb]{0,0,1},                % keywords  
commentstyle=\color[rgb]{0.133,0.545,0.133},    % comments  
stringstyle=\color[rgb]{0.627,0.126,0.941},      % strings  
backgroundcolor=\color{white}, % choose the background color. You must add \usepackage{color}  
showspaces=false,               % show spaces adding particular underscores  
showstringspaces=false,         % underline spaces within strings  
showtabs=false,                 % show tabs within strings adding particular underscores  
frame=single,                 % adds a frame around the code  
captionpos=b,                   % sets the caption-position to bottom  
breaklines=true,                % sets automatic line breaking  
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace  
title=\lstname,                 % show the filename of files included with \lstinputlisting;  
                                % also try caption instead of title  
mathescape=true,escapechar=?    % escape to latex with ?..?  
escapeinside={\%*}{*)},         % if you want to add a comment within your code  
%columns=fixed,                  % nice spacing  
%morestring=[m]',                % strings  
%morekeywords={%,...},%          % if you want to add more keywords to the set  
%    break,case,catch,continue,elseif,else,end,for,function,global,%  
%    if,otherwise,persistent,return,switch,try,while,...},%  
}  




\title{STT 864 \quad Final Project Report}
\author{Peide Li}
\date{}

\begin{document}
\SweaveOpts{concordance=TRUE}


\maketitle

\renewcommand{\abstractname}{Summary}

\begin{abstract}
This report is about Flint water problem. 
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\xiaosi Problem Description}
Started in April 2014, a water crisis has been disturbing Flint, a city of Michigan, for about 2 years. After the city changed its water source from treated Detroit Water and Sewerage Department water to the Flint River, its drinking water had a series of problems that culminated with lead contamination, creating a serious public health danger. According to the researches from the government, the aging pipes, which may contain high percentage of lead, copper and other metal, are the guilty of this water crisis. The lead in the pipes leached into the water supply and causing a high lead level in the water supply system. As a result, thousands of people have been exposed to drinking water with high levels of mental elements such as lead, and they may experience a range of serious health problems. Till the end of 2015, the percentage of the incidence that elevated blood lead larger than $5mcg/dl$ among children younger than 6 in Flint city is still the highest in the Michigan State.  

In order to find a way that may be able to explain how the lead level in the Flint change, I decide to build a statistic model with the data provided by the government of Flint city. The data which would be used to fit the model, is consists of four rounds surveys about the lead concentration in the water supply system of Flint city. In 2016, the government has taken four rounds surveys from February to April about the lead level in the water system. In each survey, information like lead and copper level, service line material, site code, zip code, sample place and sample date would be recorded. Since the surveys were done in some sentinel locations, which were chosen by the researchers, our model would basically based on the situation happened in these locations. As we can see from the map in Figure 1, the sentinel locations are uniformly distributed in Flint city. So it is quite reasonable to assume that the model build in sentinel locations is also applicable in other areas of the city.
\vfill
\begin{center}
\begin{figure}[ht]
\quad  \includegraphics[width = 14cm, height = 10cm]{Sentinel_location.jpg}
\vfill
\caption{Sentinel Location Distribution}
\label{fig:res}
\end{figure}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\xiaosi Data selection}
Before fitting the model, I first refine the data set with following rules:
\begin{itemize}
\item Select the data from the sentinel location which have been observed in all four rounds surveys.
\item Kick out observations with missing values.
\item Combine the data with respect to their site code and delete the repeated informations in some columns.
\end{itemize}
The reasons for doing in this way is that, first of all, we want to know how the lead, or other mental element level in the water change. So longitude data would be better because they would contain some information about time dependency. Although time effect could be random effect sometimes, it can be used as a criteria to depend whether the action taken by the government is useful or not. Besides, the missing values in the data set are mostly in sample locations. The sample location of the observations are mostly bathroom and kitchen. And apparently we would get water from these two places in our houses. So assuming that the sample location are only at bathroom and kitchen is reasonable. And kicking out missing values would not obviously influence the outcome of the model.

In our refined data set, lead level and copper level are all recorded. That means lead and copper are two representative elements which can be easily detected in the water. And they might be the two which researchers concerned mostly. So the model would mainly about these two mental element concentration in the water supply system. So the response variables in my model would be lead level and copper level. For predictors, there are many factors included in the observations which may result in the high concentration of lead and copper in the water supply system. However, the researchers have pointed out that this water crisis is caused by the aging pipes. So pipes would be the part people most interested about. In my model, also, I want to explore the relationship between the pipes and lead level in the water. In my refined data set, service line material are recorded in every observation. Since the line material is the only information we can get about the pipes, I regard it as the most important predictor in my model. Apart from the service line material, the information left in the data set are zip code, site code, address and address. Among these informations, zip code, site code and address actually contain same information, because they all are about the location of the sentinel site. To avoid the overlapping of information, I kick out the address and site code. The reason is that for each sentinel site, address and site code would be different. If we look the observations as a grouped data set, then for each observation, it would be in a single group decided by its site code. Exploring the properties of that group is the same as just exploring a single observation, which cannot be widely applicable. So I just choose zip code to be in the model. As a result, the variables left in the data set would be lead and copper level, zip code, service line material, sample location and observation dates. 

Before building the model, I plot the lead level and copper level against time in Figure 2. Among all the observations in the refined data set, two sites have extremely high lead level during the survey period. I think they are outliers and may result in bad fit of my model. So I removed them. For copper level, I also removed one outlier, which can be find in the Figure 2.
\begin{center}
\begin{figure}[h]
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=7.0cm, height = 6cm]{Lead_w_outliers.png}}
  \centerline{(a) Lead Level}
\end{minipage}
\hfill
\begin{minipage}{.48\linewidth}
  \centerline{\includegraphics[width=7.0cm, height = 6cm]{Copper_w_outliers.png}}
  \centerline{(b) Copper Level}
\end{minipage}
\vfill
\caption{Lead and Copper Level}
\label{fig:res}
\end{figure}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\xiaosi Model Building}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\xiaosi Model Diagnostic}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\xiaosi Inference and Prediction}
At least some inference




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\xiaosi Suggestions}


\end{document}



















